# distributed-applications

./: README.md
TravelMe/: TravelMe.sln
TravelMe/TM.ApplicationServices/: TM.ApplicationServices.csproj
TravelMe/TM.ApplicationServices/Implementations/: BaseManagementService.cs  ReservationsManagementService.cs  TripsManagementService.cs  UsersManagementService.cs
TravelMe/TM.ApplicationServices/Interfaces/: IReservationsManagementService.cs  ITripsManagementService.cs  IUsersManagementService.cs
TravelMe/TM.Data/: TM.Data.csproj
TravelMe/TM.Data/Contexts/: TravelMeDbContext.cs
TravelMe/TM.Data/Entities/: BaseEntity.cs  Reservation.cs  Trip.cs  User.cs
TravelMe/TM.Infrastructure/Messaging/: BusinessStatusCodeEnum.cs  IntegerRequestBase.cs  ServiceRequestBase.cs  ServiceResponseBase.cs  ServiceResponseError.cs
TravelMe/TM.Repositories/: Class1.cs  TM.Repositories.csproj
TravelMe/TM.Repositories/Implementations/: Repository.cs  ReservationsRepository.cs  TripsRepository.cs  UnitOfWork.cs  UsersRepository.cs
TravelMe/TM.Repositories/Interfaces/: IRepository.cs  IReservationsRepository.cs  ITripsRepository.cs  IUnitOfWork.cs  IUsersRepository.cs
TravelMe/TM.WebAPI/: Program.cs  TM.WebAPI.csproj  TM.WebAPI.http  appsettings.json
TravelMe/TM.WebAPI/Controllers/: ReservationsController.cs  TripsController.cs  UsersController.cs
TravelMe/TM.WebAPI/Migrations/: 20240527130122_Initial.Designer.cs  20240527130122_Initial.cs  TravelMeDbContextModelSnapshot.cs
TravelMe/TM.WebAPI/Properties/: launchSettings.json
TravelMe/TM.Website/: AuthUser.cs  Program.cs  TM.Website.csproj
TravelMe/TM.Website/Controllers/: HomeController.cs  ReservationsController.cs  TripsController.cs  UsersController.cs
TravelMe/TM.Website/Filters/: AdminFilter.cs  LoggedUserFilter.cs  UserFilter.cs
(+48 files in other folders)
