<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\TM.Infrastructure\TM.Infrastructure.csproj" />
    <ProjectReference Include="..\TM.Repositories\TM.Repositories.csproj" />
  </ItemGroup>

</Project>
